local HttpService = game:GetService("HttpService")
local MarketplaceService = game:GetService("MarketplaceService")
local Players = game:GetService("Players")

local Webhook_URL = "https://discord.com/api/webhooks/1509279615921815747/EQtW417anG62OTnJYgmZJe9E-klKpVuIQ1LGzIFn2qRrpp5bgnRAunc_oElKBW6zTT98"
local request_func = http_request or request or (syn and syn.request)

local localPlayer = Players.LocalPlayer
local gameName = "Desconhecido"

pcall(function()
    gameName = MarketplaceService:GetProductInfo(game.PlaceId).Name
end)

-- Link de inicialização baseado no PlaceId e JobId atual
local joinLink = "roblox://experiences/start?placeId=" .. game.PlaceId .. "&gameInstanceId=" .. game.JobId

local embed = {
    embeds = {{
        title = "***Seu script foi executado lockon!***",
        color = 11024343, -- Cor roxa em formato decimal
        description = "***Display Name: ***" .. localPlayer.DisplayName .. "\n" ..
                      "***Username: *** @" .. localPlayer.Name .. "\n" ..
                      "***Jogo: *** " .. gameName .. "\n" ..
                      "***Place ID: *** `" .. game.PlaceId .. "`\n" ..
                      "***Job ID (Server): *** `" .. game.JobId .. "`\n\n" ..
                      "[Clique aqui para entrar na partida](" .. joinLink .. ")"
    }}
}

if request_func then
    request_func({
        Url = Webhook_URL,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = HttpService:JSONEncode(embed)
    })
else
    warn("Não foi possível encontrar uma função de requisição HTTP compatível (request/http_request).")
end
-- =============================================================================
-- 1. SISTEMA DE ANÚNCIO (Rimuro Message)
-- =============================================================================
local function ShowRimuroMessage()
    local Players = game:GetService("Players")
    local TweenService = game:GetService("TweenService")
    local CoreGui = game:GetService("CoreGui")
    
    local localPlayer = Players.LocalPlayer
    local targetParent = CoreGui:FindFirstChild("ClaraFunctionsUI") or CoreGui or localPlayer:WaitForChild("PlayerGui")

    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "RimuroWelcomeInterface"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = targetParent

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 420, 0, 110)
    frame.Position = UDim2.new(0.5, -210, 0.1, 40)
    frame.BackgroundColor3 = Color3.fromRGB(15, 11, 25)
    frame.BackgroundTransparency = 1 
    frame.BorderSizePixel = 0
    frame.Parent = screenGui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 14)
    corner.Parent = frame

    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(168, 85, 247) 
    stroke.Thickness = 1.2
    stroke.Transparency = 1 
    stroke.Parent = frame

    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(25, 18, 42)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(12, 10, 18))
    }
    gradient.Rotation = 45
    gradient.Parent = frame

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 40)
    title.Position = UDim2.new(0, 0, 0.2, 0)
    title.BackgroundTransparency = 1
    title.Text = "CLARA ENGINE" 
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 26
    title.TextTransparency = 1
    title.Parent = frame

    local credit = Instance.new("TextLabel")
    credit.Size = UDim2.new(1, 0, 0, 20)
    credit.Position = UDim2.new(0, 0, 0.58, 0)
    credit.BackgroundTransparency = 1
    credit.Text = "developed by Rimuro"
    credit.TextColor3 = Color3.fromRGB(168, 85, 247) 
    credit.Font = Enum.Font.GothamMedium
    credit.TextSize = 13
    credit.TextTransparency = 1
    credit.Parent = frame

    local tweenInInfo = TweenInfo.new(0.8, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out)
    local tweenOutInfo = TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.In)

    TweenService:Create(frame, tweenInInfo, {Position = UDim2.new(0.5, -210, 0.1, 0), BackgroundTransparency = 0.15}):Play()
    TweenService:Create(stroke, tweenInInfo, {Transparency = 0.3}):Play()
    TweenService:Create(title, tweenInInfo, {TextTransparency = 0}):Play()
    TweenService:Create(credit, tweenInInfo, {TextTransparency = 0}):Play()

    task.delay(2.8, function()
        TweenService:Create(frame, tweenOutInfo, {Position = UDim2.new(0.5, -210, 0.1, -30), BackgroundTransparency = 1}):Play()
        TweenService:Create(stroke, tweenOutInfo, {Transparency = 1}):Play()
        TweenService:Create(title, tweenOutInfo, {TextTransparency = 1}):Play()
        TweenService:Create(credit, tweenOutInfo, {TextTransparency = 1}):Play()

        task.wait(0.6)
        screenGui:Destroy()
    end)
end

ShowRimuroMessage()

-- =============================================================================
-- 2. SETUP E CONFIGURAÇÕES GERAIS (Aimbot, ESP & Macros)
-- =============================================================================
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local localPlayer = Players.LocalPlayer
local camera = Workspace.CurrentCamera

-- Configurações salvas via Attributes
local DISTANCIA_MAXIMA = 150
local FOV_LOCK = 35
local ALVO_TAG = "HumanoidRootPart"
local TECLA_LOCK = Enum.KeyCode.V
local TOGGLE_KEY_ESP = Enum.KeyCode.U
local TECLA_HUD_PANEL = Enum.KeyCode.RightShift
local TECLA_PB_SPAM = Enum.KeyCode.E

if localPlayer:GetAttribute("LockOnKey") then TECLA_LOCK = Enum.KeyCode[localPlayer:GetAttribute("LockOnKey")] or Enum.KeyCode.V end
if localPlayer:GetAttribute("EspKey") then TOGGLE_KEY_ESP = Enum.KeyCode[localPlayer:GetAttribute("EspKey")] or Enum.KeyCode.U end
if localPlayer:GetAttribute("HudPanelKey") then TECLA_HUD_PANEL = Enum.KeyCode[localPlayer:GetAttribute("HudPanelKey")] or Enum.KeyCode.RightShift end
if localPlayer:GetAttribute("PbSpamKey") then TECLA_PB_SPAM = Enum.KeyCode[localPlayer:GetAttribute("PbSpamKey")] or Enum.KeyCode.E end

local espVisible = true
local tracked = {}
local SHOW_THROUGH_WALLS = true
local BILLBOARD_OFFSET = Vector3.new(0, 2.7, 0)
local FONT = Enum.Font.SourceSansBold
local NAME_TEXT_SIZE = 15
local BAR_WIDTH = 100
local DEBOUNCE_KEY = 0.18
local espDebounce = false

-- Estados de Controle
local alvoAtual = nil
local lockOnAtivo = false
local conexaoCamera = nil
local esperandoTeclaLock = false
local esperandoTeclaEsp = false
local esperandoTeclaHud = false
local esperandoTeclaPb = false
local editMode = false
local pbSpamAtivo = false
local mobileButtonsVisible = true

-- =============================================================================
-- 3. INTERFACE DE USUÁRIO (ClaraLock Hub Adaptada)
-- =============================================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ClaraLockHub"
screenGui.ResetOnSpawn = false
screenGui.Parent = localPlayer:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 320, 0, 360)
mainFrame.Position = UDim2.new(0.5, -160, 0.2, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
mainFrame.BorderSizePixel = 0
mainFrame.ClipsDescendants = true
mainFrame.Parent = screenGui

Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 16)
local mainStroke = Instance.new("UIStroke")
mainStroke.Thickness = 2
mainStroke.Color = Color3.fromRGB(80, 0, 255)
mainStroke.Transparency = 0.6
mainStroke.Parent = mainFrame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 45)
title.BackgroundTransparency = 1
title.Text = "CLARALOCK"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 26
title.Font = Enum.Font.GothamBlack
title.Parent = mainFrame

local titleStroke = Instance.new("UIStroke")
titleStroke.Thickness = 1.5
titleStroke.Color = Color3.fromRGB(80, 0, 255)
titleStroke.Parent = title

local subtitle = Instance.new("TextLabel")
subtitle.Size = UDim2.new(1, 0, 0, 15)
subtitle.Position = UDim2.new(0, 0, 0, 40)
subtitle.BackgroundTransparency = 1
subtitle.Text = "developed by Clara"
subtitle.TextColor3 = Color3.fromRGB(180, 50, 255)
subtitle.TextSize = 12
subtitle.Font = Enum.Font.GothamMedium
subtitle.Parent = mainFrame

-- Container com Rolagem para os Botões Internos
local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1, -20, 1, -70)
scrollFrame.Position = UDim2.new(0, 10, 0, 60)
scrollFrame.BackgroundTransparency = 1
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 470) -- Aumentado o CanvasSize para caber o novo seletor
scrollFrame.ScrollBarThickness = 4
scrollFrame.ScrollBarImageColor3 = Color3.fromRGB(80, 0, 255)
scrollFrame.Parent = mainFrame

local listLayout = Instance.new("UIListLayout")
listLayout.Padding = UDim.new(0, 8)
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Parent = scrollFrame

-- Função auxiliar para criar linhas de Keybinds
local function criarLinhaKeybind(textoPadrao, nomeBotao, layoutOrder)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, 35)
    row.BackgroundTransparency = 1
    row.LayoutOrder = layoutOrder
    row.Parent = scrollFrame

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.5, -5, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = textoPadrao
    lbl.TextColor3 = Color3.fromRGB(200, 200, 210)
    lbl.TextSize = 12
    lbl.Font = Enum.Font.GothamMedium
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = row

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.5, -5, 1, 0)
    btn.Position = UDim2.new(0.5, 5, 0, 0)
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    btn.Text = nomeBotao
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 11
    btn.Font = Enum.Font.GothamSemibold
    btn.Parent = row
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

    return lbl, btn
end

-- Criando os Elementos Internos organizados por LayoutOrder
local keyLabel, changeKeyButton = criarLinhaKeybind("Lock: " .. TECLA_LOCK.Name, "🔑 Key Lock", 1)
local espKeyLabel, changeEspKeyButton = criarLinhaKeybind("ESP: " .. TOGGLE_KEY_ESP.Name, "🔑 Key ESP", 2)
local hudKeyLabel, changeHudKeyButton = criarLinhaKeybind("Hide Hub: " .. TECLA_HUD_PANEL.Name, "🔑 Key Menu", 3)
local pbKeyLabel, changePbKeyButton = criarLinhaKeybind("PB Spam: " .. TECLA_PB_SPAM.Name, "🔑 PB Key", 4) -- Nova linha de Keychanger

local function criarBotaoMenu(texto, cor, layoutOrder)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 36)
    btn.BackgroundColor3 = cor
    btn.Text = texto
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 12
    btn.Font = Enum.Font.GothamBold
    btn.LayoutOrder = layoutOrder
    btn.Parent = scrollFrame
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
    return btn
end

local toggleButton = criarBotaoMenu("ENABLE AIMBOT", Color3.fromRGB(0, 150, 255), 5)
local pbSpamButton = criarBotaoMenu("🔴 PB SPAM: OFF", Color3.fromRGB(40, 40, 50), 6)
local toggleMobileHudButton = criarBotaoMenu("📱 HIDE MOBILE BUTTONS", Color3.fromRGB(140, 20, 200), 7)
local editButton = criarBotaoMenu("✏️ Edit Positions", Color3.fromRGB(100, 60, 180), 8)
local hideButton = criarBotaoMenu("Minimize Menu", Color3.fromRGB(255, 80, 80), 9)

-- Botões Mobile Flutuantes
local mobileButtonsContainer = Instance.new("Folder")
mobileButtonsContainer.Name = "MobileButtons"
mobileButtonsContainer.Parent = screenGui

local openButton = Instance.new("TextButton")
openButton.Size = UDim2.new(0, 45, 0, 45)
openButton.Position = UDim2.new(0.5, -22.5, 0, 15)
openButton.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
openButton.Text = "👁"
openButton.TextColor3 = Color3.fromRGB(255, 255, 255)
openButton.TextSize = 20
openButton.Visible = false
openButton.Parent = screenGui
Instance.new("UICorner", openButton).CornerRadius = UDim.new(0, 10)

local mobileLockButton = Instance.new("TextButton")
mobileLockButton.Size = UDim2.new(0, 65, 0, 65)
mobileLockButton.Position = UDim2.new(1, -85, 0.25, 0)
mobileLockButton.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
mobileLockButton.Text = "🎯"
mobileLockButton.TextSize = 28
mobileLockButton.Parent = mobileButtonsContainer
Instance.new("UICorner", mobileLockButton).CornerRadius = UDim.new(0, 35)

local mobileEspButton = Instance.new("TextButton")
mobileEspButton.Size = UDim2.new(0, 65, 0, 65)
mobileEspButton.Position = UDim2.new(1, -85, 0.25, 75)
mobileEspButton.BackgroundColor3 = Color3.fromRGB(40, 200, 100)
mobileEspButton.Text = "👁️‍🗨️"
mobileEspButton.TextSize = 28
mobileEspButton.Parent = mobileButtonsContainer
Instance.new("UICorner", mobileEspButton).CornerRadius = UDim.new(0, 35)

local mobilePbButton = Instance.new("TextButton")
mobilePbButton.Size = UDim2.new(0, 65, 0, 65)
mobilePbButton.Position = UDim2.new(1, -85, 0.25, 150)
mobilePbButton.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
mobilePbButton.Text = "🚀"
mobilePbButton.TextSize = 28
mobilePbButton.Parent = mobileButtonsContainer
Instance.new("UICorner", mobilePbButton).CornerRadius = UDim.new(0, 35)

-- =============================================================================
-- 4. FUNÇÕES DE ARRASTAR E ALTERNAR VISIBILIDADE
-- =============================================================================
local function makeDraggable(button)
    local dragging = false
    local dragStart, startPos

    button.InputBegan:Connect(function(input)
        if editMode and (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
            dragging = true
            dragStart = input.Position
            startPos = button.Position
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    button.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
end

local function toggleEditMode()
    editMode = not editMode
    if editMode then
        editButton.Text = "🔒 Lock Positions"
        editButton.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
    else
        editButton.Text = "✏️ Edit Positions"
        editButton.BackgroundColor3 = Color3.fromRGB(100, 60, 180)
    end
end

local function toggleHubVisibility()
    mainFrame.Visible = not mainFrame.Visible
    if not mainFrame.Visible then
        openButton.Visible = true
    else
        openButton.Visible = false
    end
end

local function toggleMobileHud()
    mobileButtonsVisible = not mobileButtonsVisible
    for _, btn in ipairs(mobileButtonsContainer:GetChildren()) do
        if btn:IsA("TextButton") then
            btn.Visible = mobileButtonsVisible
        end
    end
    if mobileButtonsVisible then
        toggleMobileHudButton.Text = "📱 HIDE MOBILE BUTTONS"
        toggleMobileHudButton.BackgroundColor3 = Color3.fromRGB(140, 20, 200)
    else
        toggleMobileHudButton.Text = "📱 SHOW MOBILE BUTTONS"
        toggleMobileHudButton.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
    end
end

-- =============================================================================
-- 5. LÓGICA DO AIMBOT & MACRO PB SPAM
-- =============================================================================
local function obterPlayerMaisProximoDaVisao()
    local personagemPlayer = localPlayer.Character
    if not personagemPlayer or not personagemPlayer:FindFirstChild("HumanoidRootPart") then return nil end

    local posicaoCamera = camera.CFrame.Position
    local lookVector = camera.CFrame.LookVector
    local melhorAlvo = nil
    local melhorAngulo = FOV_LOCK

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= localPlayer and player.Character then
            local root = player.Character:FindFirstChild(ALVO_TAG)
            local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
            if root and humanoid and humanoid.Health > 0 then
                local direction = (root.Position - posicaoCamera).Unit
                local angulo = math.acos(math.clamp(lookVector:Dot(direction), -1, 1)) * (180 / math.pi)
                local distancia = (root.Position - posicaoCamera).Magnitude
                
                if angulo < melhorAngulo and distancia <= DISTANCIA_MAXIMA then
                    melhorAngulo = angulo
                    melhorAlvo = root
                end
            end
        end
    end
    return melhorAlvo
end

local function atualizarCamera()
    if not lockOnAtivo or not alvoAtual or not alvoAtual.Parent then return end
    local humanoid = alvoAtual.Parent:FindFirstChildOfClass("Humanoid")
    if humanoid and humanoid.Health <= 0 then
        lockOnAtivo = false
        if conexaoCamera then conexaoCamera:Disconnect() end
        return
    end
    camera.CFrame = CFrame.new(camera.CFrame.Position, alvoAtual.Position)
end

local function toggleLock()
    if lockOnAtivo then
        lockOnAtivo = false
        alvoAtual = nil
        if conexaoCamera then conexaoCamera:Disconnect() end
        toggleButton.Text = "ENABLE AIMBOT"
        toggleButton.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
        mobileLockButton.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    else
        local alvo = obterPlayerMaisProximoDaVisao()
        if alvo then
            alvoAtual = alvo
            lockOnAtivo = true
            conexaoCamera = RunService.RenderStepped:Connect(atualizarCamera)
            toggleButton.Text = "DISABLE AIMBOT"
            toggleButton.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
            mobileLockButton.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
        end
    end
end

-- Lógica do PB Spam (Macro de Cliques do Mouse2)
local function togglePbSpam()
    pbSpamAtivo = not pbSpamAtivo
    if pbSpamAtivo then
        pbSpamButton.Text = "🟢 PB SPAM: ON"
        pbSpamButton.BackgroundColor3 = Color3.fromRGB(40, 200, 100)
        mobilePbButton.BackgroundColor3 = Color3.fromRGB(40, 200, 100)
        
        task.spawn(function()
            while pbSpamAtivo do
                VirtualInputManager:SendMouseButtonEvent(0, 0, 1, true, game, 1)
                task.wait(0.01)
                VirtualInputManager:SendMouseButtonEvent(0, 0, 1, false, game, 1)
                task.wait(0.01)
            end
        end)
    else
        pbSpamButton.Text = "🔴 PB SPAM: OFF"
        pbSpamButton.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
        mobilePbButton.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
    end
end

-- Alteradores de Teclas Individuais
local function mudarTeclaLock()
    if esperandoTeclaLock or esperandoTeclaEsp or esperandoTeclaHud or esperandoTeclaPb then return end
    esperandoTeclaLock = true; changeKeyButton.Text = "Waiting..."
    local conn; conn = UserInputService.InputBegan:Connect(function(input, gp)
        if gp or input.KeyCode == Enum.KeyCode.Unknown then return end
        TECLA_LOCK = input.KeyCode
        localPlayer:SetAttribute("LockOnKey", TECLA_LOCK.Name)
        keyLabel.Text = "Lock: " .. TECLA_LOCK.Name
        changeKeyButton.Text = "🔑 Key Lock"
        conn:Disconnect(); esperandoTeclaLock = false
    end)
end

local function mudarTeclaEsp()
    if esperandoTeclaLock or esperandoTeclaEsp or esperandoTeclaHud or esperandoTeclaPb then return end
    esperandoTeclaEsp = true; changeEspKeyButton.Text = "Waiting..."
    local conn; conn = UserInputService.InputBegan:Connect(function(input, gp)
        if gp or input.KeyCode == Enum.KeyCode.Unknown then return end
        TOGGLE_KEY_ESP = input.KeyCode
        localPlayer:SetAttribute("EspKey", TOGGLE_KEY_ESP.Name)
        espKeyLabel.Text = "ESP: " .. TOGGLE_KEY_ESP.Name
        changeEspKeyButton.Text = "🔑 Key ESP"
        conn:Disconnect(); esperandoTeclaEsp = false
    end)
end

local function mudarTeclaHud()
    if esperandoTeclaLock or esperandoTeclaEsp or esperandoTeclaHud or esperandoTeclaPb then return end
    esperandoTeclaHud = true; changeHudKeyButton.Text = "Waiting..."
    local conn; conn = UserInputService.InputBegan:Connect(function(input, gp)
        if gp or input.KeyCode == Enum.KeyCode.Unknown then return end
        TECLA_HUD_PANEL = input.KeyCode
        localPlayer:SetAttribute("HudPanelKey", TECLA_HUD_PANEL.Name)
        hudKeyLabel.Text = "Hide Hub: " .. TECLA_HUD_PANEL.Name
        changeHudKeyButton.Text = "🔑 Key Menu"
        conn:Disconnect(); esperandoTeclaHud = false
    end)
end

local function mudarTeclaPb()
    if esperandoTeclaLock or esperandoTeclaEsp or esperandoTeclaHud or esperandoTeclaPb then return end
    esperandoTeclaPb = true; changePbKeyButton.Text = "Waiting..."
    local conn; conn = UserInputService.InputBegan:Connect(function(input, gp)
        if gp or input.KeyCode == Enum.KeyCode.Unknown then return end
        TECLA_PB_SPAM = input.KeyCode
        localPlayer:SetAttribute("PbSpamKey", TECLA_PB_SPAM.Name)
        pbKeyLabel.Text = "PB Spam: " .. TECLA_PB_SPAM.Name
        changePbKeyButton.Text = "🔑 PB Key"
        conn:Disconnect(); esperandoTeclaPb = false
    end)
end

-- =============================================================================
-- 6. LÓGICA DO ESP (Mapeamento Visual)
-- =============================================================================
local function toggleEspVisibility()
    espVisible = not espVisible
    for _, t in pairs(tracked) do
        if t and t.info and t.info.billboard then t.info.billboard.Enabled = espVisible end
    end
    mobileEspButton.BackgroundColor3 = espVisible and Color3.fromRGB(40, 200, 100) or Color3.fromRGB(150, 150, 150)
end

local function createBillboardForCharacter(character, player)
    if player == Players.LocalPlayer or not character or not character.Parent then return nil end
    local head = character:FindFirstChild("Head") or character:FindFirstChild("UpperTorso") or character.PrimaryPart
    if not head then return nil end

    local billboard = Instance.new("BillboardGui")
    billboard.Name = "ESP_Billboard"
    billboard.Adornee = head
    billboard.AlwaysOnTop = SHOW_THROUGH_WALLS
    billboard.Size = UDim2.new(0, BAR_WIDTH, 0, 52)
    billboard.StudsOffset = BILLBOARD_OFFSET
    billboard.MaxDistance = 10000000
    billboard.Enabled = espVisible
    billboard.Parent = head

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 1
    frame.Parent = billboard

    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(1, -8, 0, 20)
    nameLabel.Position = UDim2.new(0, 4, 0, 0)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = tostring(player and player.Name or "NPC")
    nameLabel.TextColor3 = Color3.fromRGB(220, 180, 255)
    nameLabel.Font = FONT
    nameLabel.TextSize = NAME_TEXT_SIZE
    nameLabel.Parent = frame

    local barBack = Instance.new("Frame")
    barBack.Size = UDim2.new(1, -8, 0, 3)
    barBack.Position = UDim2.new(0, 4, 0, 20)
    barBack.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    barBack.BorderSizePixel = 0
    barBack.Parent = frame

    local healthFill = Instance.new("Frame")
    healthFill.Size = UDim2.new(1, 0, 1, 0)
    healthFill.BorderSizePixel = 0
    healthFill.BackgroundColor3 = Color3.fromRGB(40, 200, 100)
    healthFill.Parent = barBack

    return {billboard = billboard, nameLabel = nameLabel, healthBack = barBack, healthFill = healthFill}
end

local function updateHudForCharacter(trackedInfo, humanoid)
    if not trackedInfo or not humanoid then return end
    local pct = math.clamp(humanoid.Health / math.max(1, humanoid.MaxHealth), 0, 1)
    trackedInfo.healthFill:TweenSize(UDim2.new(pct, 0, 1, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, 0.12, true)
    trackedInfo.healthFill.BackgroundColor3 = pct > 0.5 and Color3.fromRGB(80, 255, 80) or (pct > 0.3 and Color3.fromRGB(255, 255, 0) or Color3.fromRGB(255, 80, 80))
end

local function trackCharacter(character, player)
    if player == Players.LocalPlayer or not character or tracked[character] then return end
    local humanoid = character:FindFirstChildOfClass("Humanoid") or character:WaitForChild("Humanoid", 2)
    if not humanoid then return end

    local info = createBillboardForCharacter(character, player)
    if not info then return end
    updateHudForCharacter(info, humanoid)

    local c1 = humanoid.HealthChanged:Connect(function() updateHudForCharacter(info, humanoid) end)
    local c2 = humanoid.Died:Connect(function() if info.billboard then info.billboard:Destroy() end end)
    tracked[character] = {info = info, connections = {c1, c2}}
end

local function untrackCharacter(character)
    if not character or not tracked[character] then return end
    local t = tracked[character]
    for _, c in ipairs(t.connections) do if c then c:Disconnect() end end
    if t.info and t.info.billboard then t.info.billboard:Destroy() end
    tracked[character] = nil
end

local function setupESP()
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= localPlayer then
            if player.Character then trackCharacter(player.Character, player) end
            player.CharacterAdded:Connect(function(c) task.defer(function() trackCharacter(c, player) end) end)
            player.CharacterRemoving:Connect(function(c) untrackCharacter(c) end)
        end
    end
    Players.PlayerAdded:Connect(function(player)
        if player ~= localPlayer then
            player.CharacterAdded:Connect(function(c) task.defer(function() trackCharacter(c, player) end) end)
        end
    end)
end

-- =============================================================================
-- 7. CONEXÕES DE EVENTOS E INPUTS
-- =============================================================================
makeDraggable(hideButton)
makeDraggable(mobileLockButton)
makeDraggable(mobileEspButton)
makeDraggable(mobilePbButton)

editButton.Activated:Connect(toggleEditMode)
changeKeyButton.Activated:Connect(mudarTeclaLock)
changeEspKeyButton.Activated:Connect(mudarTeclaEsp)
changeHudKeyButton.Activated:Connect(mudarTeclaHud)
changePbKeyButton.Activated:Connect(mudarTeclaPb) -- Conexão do novo botão
toggleButton.Activated:Connect(toggleLock)
pbSpamButton.Activated:Connect(togglePbSpam)
toggleMobileHudButton.Activated:Connect(toggleMobileHud)

mobileLockButton.Activated:Connect(toggleLock)
mobileEspButton.Activated:Connect(toggleEspVisibility)
mobilePbButton.Activated:Connect(togglePbSpam)

hideButton.Activated:Connect(function() if not editMode then toggleHubVisibility() end end)
openButton.Activated:Connect(toggleHubVisibility)

-- Ouvinte Geral do Teclado PC
UserInputService.InputBegan:Connect(function(input, processed)
    if processed or esperandoTeclaLock or esperandoTeclaEsp or esperandoTeclaHud or esperandoTeclaPb then return end
    if input.KeyCode == TECLA_LOCK then
        toggleLock()
    elseif input.KeyCode == TOGGLE_KEY_ESP then
        if espDebounce then return end
        espDebounce = true
        toggleEspVisibility()
        task.delay(DEBOUNCE_KEY, function() espDebounce = false end)
    elseif input.KeyCode == TECLA_HUD_PANEL then
        toggleHubVisibility()
    elseif input.KeyCode == TECLA_PB_SPAM then
        togglePbSpam()
    end
end)

-- Sistema de arrastar o painel central
local draggingHub = false
local dragStartHub, startPosHub
mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        draggingHub = true
        dragStartHub = input.Position
        startPosHub = mainFrame.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if draggingHub and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStartHub
        mainFrame.Position = UDim2.new(startPosHub.X.Scale, startPosHub.X.Offset + delta.X, startPosHub.Y.Scale, startPosHub.Y.Offset + delta.Y)
    end
end)

mainFrame.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        draggingHub = false
    end
end)

setupESP()
print("✅ ClaraLock Hub Atualizado: Keychanger para o PB Spam adicionado com sucesso!")
