-- =============================================================================
-- 1. SISTEMA DE ANÚNCIO (Rimuro Message)
-- =============================================================================
local function ShowRimuroMessage()
    local Players = game:GetService("Players")
    local TweenService = game:GetService("TweenService")
    local CoreGui = game:GetService("CoreGui")
    
    local localPlayer = Players.LocalPlayer
    local targetParent = CoreGui:FindFirstChild("ClaraFunctionsUI") or CoreGui or localPlayer:WaitForChild("PlayerGui")

    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "RimuroWelcomeInterface"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = targetParent

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 420, 0, 110)
    frame.Position = UDim2.new(0.5, -210, 0.1, 40)
    frame.BackgroundColor3 = Color3.fromRGB(15, 11, 25)
    frame.BackgroundTransparency = 1 
    frame.BorderSizePixel = 0
    frame.Parent = screenGui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 14)
    corner.Parent = frame

    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(168, 85, 247) 
    stroke.Thickness = 1.2
    stroke.Transparency = 1 
    stroke.Parent = frame

    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(25, 18, 42)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(12, 10, 18))
    }
    gradient.Rotation = 45
    gradient.Parent = frame

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 40)
    title.Position = UDim2.new(0, 0, 0.2, 0)
    title.BackgroundTransparency = 1
    title.Text = "CLARA ENGINE" 
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 26
    title.TextTransparency = 1
    title.Parent = frame

    local credit = Instance.new("TextLabel")
    credit.Size = UDim2.new(1, 0, 0, 20)
    credit.Position = UDim2.new(0, 0, 0.58, 0)
    credit.BackgroundTransparency = 1
    credit.Text = "developed by Rimuro"
    credit.TextColor3 = Color3.fromRGB(168, 85, 247) 
    credit.Font = Enum.Font.GothamMedium
    credit.TextSize = 13
    credit.TextTransparency = 1
    credit.Parent = frame

    local tweenInInfo = TweenInfo.new(0.8, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out)
    local tweenOutInfo = TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.In)

    TweenService:Create(frame, tweenInInfo, {Position = UDim2.new(0.5, -210, 0.1, 0), BackgroundTransparency = 0.15}):Play()
    TweenService:Create(stroke, tweenInInfo, {Transparency = 0.3}):Play()
    TweenService:Create(title, tweenInInfo, {TextTransparency = 0}):Play()
    TweenService:Create(credit, tweenInInfo, {TextTransparency = 0}):Play()

    task.delay(2.8, function()
        TweenService:Create(frame, tweenOutInfo, {Position = UDim2.new(0.5, -210, 0.1, -30), BackgroundTransparency = 1}):Play()
        TweenService:Create(stroke, tweenOutInfo, {Transparency = 1}):Play()
        TweenService:Create(title, tweenOutInfo, {TextTransparency = 1}):Play()
        TweenService:Create(credit, tweenOutInfo, {TextTransparency = 1}):Play()

        task.wait(0.6)
        screenGui:Destroy()
    end)
end

ShowRimuroMessage()

-- =============================================================================
-- 2. SETUP E CONFIGURAÇÕES GERAIS (Aimbot & ESP)
-- =============================================================================
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local localPlayer = Players.LocalPlayer
local camera = Workspace.CurrentCamera

-- Configurações de Trava de Mira (Salva via Attributes)
local DISTANCIA_MAXIMA = 150
local FOV_LOCK = 35
local ALVO_TAG = "HumanoidRootPart"
local TECLA_LOCK = Enum.KeyCode.V

if localPlayer:GetAttribute("LockOnKey") then
    TECLA_LOCK = Enum.KeyCode[localPlayer:GetAttribute("LockOnKey")] or Enum.KeyCode.V
end

-- Configurações do ESP (Salva via Attributes)
local espVisible = true
local tracked = {}
local TOGGLE_KEY_ESP = Enum.KeyCode.U

if localPlayer:GetAttribute("EspKey") then
    TOGGLE_KEY_ESP = Enum.KeyCode[localPlayer:GetAttribute("EspKey")] or Enum.KeyCode.U
end

local SHOW_THROUGH_WALLS = true
local BILLBOARD_OFFSET = Vector3.new(0, 2.7, 0)
local FONT = Enum.Font.SourceSansBold
local NAME_TEXT_SIZE = 15
local BAR_WIDTH = 100
local DEBOUNCE_KEY = 0.18
local espDebounce = false

-- Variáveis de Estado de Controle
local alvoAtual = nil
local lockOnAtivo = false
local conexaoCamera = nil
local esperandoTeclaLock = false
local esperandoTeclaEsp = false
local editMode = false

-- =============================================================================
-- 3. INTERFACE DE USUÁRIO (ClaraLock Hub Atualizado - Altura Aumentada para +1 Botão)
-- =============================================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ClaraLockHub"
screenGui.ResetOnSpawn = false
screenGui.Parent = localPlayer:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 300, 0, 270) -- Aumentado de 220 para 270 para caber o novo seletor do ESP
mainFrame.Position = UDim2.new(0.5, -150, 0, 30)
mainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
mainFrame.BorderSizePixel = 0
mainFrame.ClipsDescendants = true
mainFrame.Parent = screenGui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 16)
mainCorner.Parent = mainFrame

local mainStroke = Instance.new("UIStroke")
mainStroke.Thickness = 2
mainStroke.Color = Color3.fromRGB(80, 0, 255)
mainStroke.Transparency = 0.6
mainStroke.Parent = mainFrame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 50)
title.BackgroundTransparency = 1
title.Text = "CLARALOCK"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 28
title.Font = Enum.Font.GothamBlack
title.Parent = mainFrame

local titleStroke = Instance.new("UIStroke")
titleStroke.Thickness = 1.5
titleStroke.Color = Color3.fromRGB(80, 0, 255)
titleStroke.Parent = title

local subtitle = Instance.new("TextLabel")
subtitle.Size = UDim2.new(1, 0, 0, 20)
subtitle.Position = UDim2.new(0, 0, 0, 48)
subtitle.BackgroundTransparency = 1
subtitle.Text = "developed by Clara"
subtitle.TextColor3 = Color3.fromRGB(180, 50, 255)
subtitle.TextSize = 13
subtitle.Font = Enum.Font.GothamMedium
subtitle.Parent = mainFrame

-- --- SEÇÃO CONTROLE DE TECLAS (AIMBOT) ---
local keyLabel = Instance.new("TextLabel")
keyLabel.Size = UDim2.new(0.42, 0, 0, 22)
keyLabel.Position = UDim2.new(0.05, 0, 0.32, 0)
keyLabel.BackgroundTransparency = 1
keyLabel.Text = "Lock: " .. TECLA_LOCK.Name
keyLabel.TextColor3 = Color3.fromRGB(200, 200, 210)
keyLabel.TextSize = 13
keyLabel.Font = Enum.Font.GothamMedium
keyLabel.TextXAlignment = Enum.TextXAlignment.Left
keyLabel.Parent = mainFrame

local changeKeyButton = Instance.new("TextButton")
changeKeyButton.Size = UDim2.new(0.42, 0, 0, 32)
changeKeyButton.Position = UDim2.new(0.05, 0, 0.42, 0)
changeKeyButton.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
changeKeyButton.Text = "🔑 Key Lock"
changeKeyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
changeKeyButton.TextSize = 12
changeKeyButton.Font = Enum.Font.GothamSemibold
changeKeyButton.Parent = mainFrame
Instance.new("UICorner", changeKeyButton).CornerRadius = UDim.new(0, 8)

-- --- SEÇÃO CONTROLE DE TECLAS (ESP) ---
local espKeyLabel = Instance.new("TextLabel")
espKeyLabel.Size = UDim2.new(0.46, 0, 0, 22)
espKeyLabel.Position = UDim2.new(0.52, 0, 0.32, 0)
espKeyLabel.BackgroundTransparency = 1
espKeyLabel.Text = "ESP: " .. TOGGLE_KEY_ESP.Name
espKeyLabel.TextColor3 = Color3.fromRGB(200, 200, 210)
espKeyLabel.TextSize = 13
espKeyLabel.Font = Enum.Font.GothamMedium
espKeyLabel.TextXAlignment = Enum.TextXAlignment.Left
espKeyLabel.Parent = mainFrame

local changeEspKeyButton = Instance.new("TextButton")
changeEspKeyButton.Size = UDim2.new(0.46, 0, 0, 32)
changeEspKeyButton.Position = UDim2.new(0.52, 0, 0.42, 0)
changeEspKeyButton.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
changeEspKeyButton.Text = "🔑 Key ESP"
changeEspKeyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
changeEspKeyButton.TextSize = 12
changeEspKeyButton.Font = Enum.Font.GothamSemibold
changeEspKeyButton.Parent = mainFrame
Instance.new("UICorner", changeEspKeyButton).CornerRadius = UDim.new(0, 8)

-- --- BOTÕES DE ATIVAÇÃO GERAL ---
local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0.9, 0, 0, 36)
toggleButton.Position = UDim2.new(0.05, 0, 0.58, 0)
toggleButton.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
toggleButton.Text = "ENABLE AIMBOT"
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.TextSize = 13
toggleButton.Font = Enum.Font.GothamBold
toggleButton.Parent = mainFrame
Instance.new("UICorner", toggleButton).CornerRadius = UDim.new(0, 8)

local hideButton = Instance.new("TextButton")
hideButton.Size = UDim2.new(0.9, 0, 0, 32)
hideButton.Position = UDim2.new(0.05, 0, 0.74, 0)
hideButton.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
hideButton.Text = "Minimize Menu"
hideButton.TextColor3 = Color3.fromRGB(255, 255, 255)
hideButton.TextSize = 13
hideButton.Font = Enum.Font.GothamSemibold
hideButton.Parent = mainFrame
Instance.new("UICorner", hideButton).CornerRadius = UDim.new(0, 8)

local editButton = Instance.new("TextButton")
editButton.Size = UDim2.new(0.9, 0, 0, 32)
editButton.Position = UDim2.new(0.05, 0, 0.87, 0)
editButton.BackgroundColor3 = Color3.fromRGB(100, 60, 180)
editButton.Text = "✏️ Edit Positions"
editButton.TextColor3 = Color3.fromRGB(255, 255, 255)
editButton.TextSize = 13
editButton.Font = Enum.Font.GothamSemibold
editButton.Parent = mainFrame
Instance.new("UICorner", editButton).CornerRadius = UDim.new(0, 8)

-- Botão para Reabrir a interface
local openButton = Instance.new("TextButton")
openButton.Size = UDim2.new(0, 45, 0, 45)
openButton.Position = UDim2.new(0.5, -22.5, 0, 15)
openButton.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
openButton.Text = "👁"
openButton.TextColor3 = Color3.fromRGB(255, 255, 255)
openButton.TextSize = 20
openButton.Visible = false
openButton.Parent = screenGui
Instance.new("UICorner", openButton).CornerRadius = UDim.new(0, 10)

-- Botões Mobile flutuantes
local mobileLockButton = Instance.new("TextButton")
mobileLockButton.Size = UDim2.new(0, 70, 0, 70)
mobileLockButton.Position = UDim2.new(1, -90, 0.35, 0)
mobileLockButton.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
mobileLockButton.Text = "🎯"
mobileLockButton.TextSize = 32
mobileLockButton.Parent = screenGui
Instance.new("UICorner", mobileLockButton).CornerRadius = UDim.new(0, 35)

local mobileEspButton = Instance.new("TextButton")
mobileEspButton.Size = UDim2.new(0, 70, 0, 70)
mobileEspButton.Position = UDim2.new(1, -90, 0.35, 80)
mobileEspButton.BackgroundColor3 = Color3.fromRGB(40, 200, 100)
mobileEspButton.Text = "👁️‍🗨️"
mobileEspButton.TextSize = 32
mobileEspButton.Parent = screenGui
Instance.new("UICorner", mobileEspButton).CornerRadius = UDim.new(0, 35)

-- =============================================================================
-- 4. FUNÇÕES DE ARRASTAR (Drag System)
-- =============================================================================
local function makeDraggable(button)
    local dragging = false
    local dragStart, startPos

    button.InputBegan:Connect(function(input)
        if editMode and (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
            dragging = true
            dragStart = input.Position
            startPos = button.Position
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            button.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    button.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
end

local function toggleEditMode()
    editMode = not editMode
    if editMode then
        editButton.Text = "🔒 Lock Positions"
        editButton.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
    else
        editButton.Text = "✏️ Edit Positions"
        editButton.BackgroundColor3 = Color3.fromRGB(100, 60, 180)
    end
end

-- =============================================================================
-- 5. LÓGICA DO AIMBOT (Lock-On)
-- =============================================================================
local function obterPlayerMaisProximoDaVisao()
    local personagemPlayer = localPlayer.Character
    if not personagemPlayer or not personagemPlayer:FindFirstChild("HumanoidRootPart") then return nil end

    local posicaoCamera = camera.CFrame.Position
    local lookVector = camera.CFrame.LookVector
    local melhorAlvo = nil
    local melhorAngulo = FOV_LOCK

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= localPlayer and player.Character then
            local root = player.Character:FindFirstChild(ALVO_TAG)
            local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
            if root and humanoid and humanoid.Health > 0 then
                local direction = (root.Position - posicaoCamera).Unit
                local angulo = math.acos(math.clamp(lookVector:Dot(direction), -1, 1)) * (180 / math.pi)
                local distancia = (root.Position - posicaoCamera).Magnitude
                
                if angulo < melhorAngulo and distancia <= DISTANCIA_MAXIMA then
                    melhorAngulo = angulo
                    melhorAlvo = root
                end
            end
        end
    end
    return melhorAlvo
end

local function atualizarCamera()
    if not lockOnAtivo or not alvoAtual or not alvoAtual.Parent then return end
    local humanoid = alvoAtual.Parent:FindFirstChildOfClass("Humanoid")
    if humanoid and humanoid.Health <= 0 then
        lockOnAtivo = false
        if conexaoCamera then conexaoCamera:Disconnect() end
        return
    end
    camera.CFrame = CFrame.new(camera.CFrame.Position, alvoAtual.Position)
end

local function toggleLock()
    if lockOnAtivo then
        lockOnAtivo = false
        alvoAtual = nil
        if conexaoCamera then conexaoCamera:Disconnect() end
        
        toggleButton.Text = "ENABLE AIMBOT"
        toggleButton.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
        mobileLockButton.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
    else
        local alvo = obterPlayerMaisProximoDaVisao()
        if alvo then
            alvoAtual = alvo
            lockOnAtivo = true
            conexaoCamera = RunService.RenderStepped:Connect(atualizarCamera)
            
            toggleButton.Text = "DISABLE AIMBOT"
            toggleButton.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
            mobileLockButton.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
        else
            warn("No player in sight.")
        end
    end
end

-- Mudar e salvar a tecla de trava de mira
local function mudarTeclaLock()
    if esperandoTeclaLock or esperandoTeclaEsp then return end
    esperandoTeclaLock = true
    changeKeyButton.Text = "Waiting..."
    
    local conn
    conn = UserInputService.InputBegan:Connect(function(input, gp)
        if gp or input.KeyCode == Enum.KeyCode.Unknown then return end
        TECLA_LOCK = input.KeyCode
        localPlayer:SetAttribute("LockOnKey", TECLA_LOCK.Name) -- Salva o valor no Atributo do Jogador
        keyLabel.Text = "Lock: " .. TECLA_LOCK.Name
        changeKeyButton.Text = "🔑 Key Lock"
        conn:Disconnect()
        esperandoTeclaLock = false
    end)
end

-- Mudar e salvar a tecla do ESP
local function mudarTeclaEsp()
    if esperandoTeclaLock or esperandoTeclaEsp then return end
    esperandoTeclaEsp = true
    changeEspKeyButton.Text = "Waiting..."
    
    local conn
    conn = UserInputService.InputBegan:Connect(function(input, gp)
        if gp or input.KeyCode == Enum.KeyCode.Unknown then return end
        TOGGLE_KEY_ESP = input.KeyCode
        localPlayer:SetAttribute("EspKey", TOGGLE_KEY_ESP.Name) -- Salva o valor no Atributo do Jogador
        espKeyLabel.Text = "ESP: " .. TOGGLE_KEY_ESP.Name
        changeEspKeyButton.Text = "🔑 Key ESP"
        conn:Disconnect()
        esperandoTeclaEsp = false
    end)
end

-- =============================================================================
-- 6. LÓGICA DO ESP (Mapeamento Visual)
-- =============================================================================
local function toggleEspVisibility()
    espVisible = not espVisible
    for _, t in pairs(tracked) do
        if t and t.info and t.info.billboard then
            t.info.billboard.Enabled = espVisible
        end
    end
    
    if espVisible then
        mobileEspButton.BackgroundColor3 = Color3.fromRGB(40, 200, 100)
    else
        mobileEspButton.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
    end
end

local function createBillboardForCharacter(character, player)
    if player == Players.LocalPlayer then return nil end
    if not character or not character.Parent then return nil end
    
    local head = character:FindFirstChild("Head") or character:FindFirstChild("UpperTorso") or character.PrimaryPart
    if not head then return nil end

    local existing = head:FindFirstChild("ESP_Billboard")
    if existing then existing:Destroy() end

    local billboard = Instance.new("BillboardGui")
    billboard.Name = "ESP_Billboard"
    billboard.Adornee = head
    billboard.AlwaysOnTop = SHOW_THROUGH_WALLS
    billboard.Size = UDim2.new(0, BAR_WIDTH, 0, 52)
    billboard.StudsOffset = BILLBOARD_OFFSET
    billboard.MaxDistance = 10000000
    billboard.Enabled = espVisible
    billboard.Parent = head

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BackgroundTransparency = 1
    frame.Parent = billboard

    local nameLabel = Instance.new("TextLabel")
    nameLabel.Name = "ESPName"
    nameLabel.Size = UDim2.new(1, -8, 0, 20)
    nameLabel.Position = UDim2.new(0, 4, 0, 0)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = tostring(player and player.Name or "NPC")
    nameLabel.TextColor3 = Color3.fromRGB(220, 180, 255)
    nameLabel.Font = FONT
    nameLabel.TextSize = NAME_TEXT_SIZE
    nameLabel.TextStrokeTransparency = -1
    nameLabel.Parent = frame

    local barBack = Instance.new("Frame")
    barBack.Name = "HealthBack"
    barBack.Size = UDim2.new(1, -8, 0, 3)
    barBack.Position = UDim2.new(0, 4, 0, 20)
    barBack.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    barBack.BorderSizePixel = 0
    barBack.Parent = frame
    Instance.new("UICorner", barBack).CornerRadius = UDim.new(0, 8)

    local healthFill = Instance.new("Frame")
    healthFill.Name = "HealthFill"
    healthFill.Size = UDim2.new(1, 0, 1, 0)
    healthFill.BorderSizePixel = 0
    healthFill.BackgroundColor3 = Color3.fromRGB(40, 200, 100)
    healthFill.Parent = barBack
    Instance.new("UICorner", healthFill).CornerRadius = UDim.new(0, 8)

    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(18, 18, 18)
    stroke.Thickness = 2
    stroke.Parent = barBack

    return {billboard = billboard, nameLabel = nameLabel, healthBack = barBack, healthFill = healthFill}
end

local function updateHudForCharacter(trackedInfo, humanoid)
    if not trackedInfo or not humanoid then return end
    local pct = math.clamp(humanoid.Health / math.max(1, humanoid.MaxHealth), 0, 1)
    trackedInfo.healthFill:TweenSize(UDim2.new(pct, 0, 1, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quart, 0.12, true)
    trackedInfo.healthFill.BackgroundColor3 = pct > 0.5 and Color3.fromRGB(80, 255, 80) or (pct > 0.3 and Color3.fromRGB(255, 255, 0) or Color3.fromRGB(255, 80, 80))
end

local function trackCharacter(character, player)
    if player == Players.LocalPlayer then return end
    if not character then return end

    if tracked[character] then
        if tracked[character].info and tracked[character].info.billboard then
            tracked[character].info.billboard.Enabled = espVisible
        end
        return
    end

    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid then
        humanoid = character:WaitForChild("Humanoid", 2)
        if not humanoid then return end
    end

    local info = createBillboardForCharacter(character, player)
    if not info then return end

    updateHudForCharacter(info, humanoid)

    local c1 = humanoid.HealthChanged:Connect(function()
        updateHudForCharacter(info, humanoid)
    end)
    local c2 = humanoid.Died:Connect(function()
        if info.billboard and info.billboard.Parent then
            info.billboard:Destroy()
        end
    end)

    tracked[character] = {info = info, connections = {c1, c2}}
end

local function untrackCharacter(character)
    if not character then return end
    local t = tracked[character]
    if t then
        for _, c in ipairs(t.connections) do
            if c and c.Disconnect then pcall(function() c:Disconnect() end) end
        end
        if t.info and t.info.billboard and t.info.billboard.Parent then
            t.info.billboard:Destroy()
        end
        tracked[character] = nil
    end
end

local function setupESP()
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= localPlayer then
            if player.Character then
                trackCharacter(player.Character, player)
            end
            player.CharacterAdded:Connect(function(c)
                task.defer(function() trackCharacter(c, player) end)
            end)
            player.CharacterRemoving:Connect(function(c)
                untrackCharacter(c)
            end)
        end
    end

    Players.PlayerAdded:Connect(function(player)
        if player ~= localPlayer then
            player.CharacterAdded:Connect(function(c)
                task.defer(function() trackCharacter(c, player) end)
            end)
        end
    end)
end

-- =============================================================================
-- 7. INPUTS, CONEXÕES E EVENTOS DE ATIVAÇÃO
-- =============================================================================

makeDraggable(hideButton)
makeDraggable(mobileLockButton)
makeDraggable(mobileEspButton)

editButton.Activated:Connect(toggleEditMode)
changeKeyButton.Activated:Connect(mudarTeclaLock)
changeEspKeyButton.Activated:Connect(mudarTeclaEsp) -- Nova conexão do botão do ESP
toggleButton.Activated:Connect(toggleLock)

-- Ouvinte da Tecla de Mira
mobileLockButton.Activated:Connect(toggleLock)
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed or esperandoTeclaLock or esperandoTeclaEsp then return end
    if input.KeyCode == TECLA_LOCK then
        toggleLock()
    end
end)

-- Ouvinte da Tecla/Botão do ESP
mobileEspButton.Activated:Connect(function()
    toggleEspVisibility()
end)

UserInputService.InputBegan:Connect(function(input, processed)
    if processed or esperandoTeclaLock or esperandoTeclaEsp then return end
    if input.KeyCode == TOGGLE_KEY_ESP then
        if espDebounce then return end
        espDebounce = true
        toggleEspVisibility()
        task.delay(DEBOUNCE_KEY, function() espDebounce = false end)
    end
end)

-- Minimizar e Abrir Hub
hideButton.Activated:Connect(function()
    if not editMode then
        mainFrame.Visible = false
        openButton.Visible = true
    end
end)

openButton.Activated:Connect(function()
    mainFrame.Visible = true
    openButton.Visible = false
end)

-- Sistema de arrastar o painel central
local draggingHub = false
local dragStartHub, startPosHub
mainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        draggingHub = true
        dragStartHub = input.Position
        startPosHub = mainFrame.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if draggingHub and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStartHub
        mainFrame.Position = UDim2.new(startPosHub.X.Scale, startPosHub.X.Offset + delta.X, startPosHub.Y.Scale, startPosHub.Y.Offset + delta.Y)
    end
end)

mainFrame.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        draggingHub = false
    end
end)

setupESP()

print("✅ ClaraLock Hub Atualizado: Keybind do ESP e salvamento permanente adicionados!")
